<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>The Wandering Blade</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style>
      :root, html, body {
        height: 100%;
      }
      /* Full-viewport game container */
      #game-container {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: #000;
        overflow: hidden;
      }
      /* Make Phaser canvas crisp for pixel art */
      canvas {
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="game-container"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
